{
    "database": {
      "host": "best-network-rdd.cltsivkjdhkr.us-east-1.rds.amazonaws.com",
      "port": "3306",
      "name": "bestnetworkDB"
    },
    "s3":{
      "bucketName": "best-network-nets212-sp24"
    },
    "serverPort": "8080"
  }
