{
    "name": "kafka-app",
    "version": "1.0.0",
    "description": "A basic Express.js application",
    "main": "updatedapp.js",
    "scripts": {
        "start": "node updatedapp.js"
    },
    "keywords": [
        "express"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "kafkajs": "2.2.4",
        "kafkajs-snappy": "^1.1.0"
    }
}
